# DEPI-GraduationProject

./: Account Test.csproj  Codexly.csproj  Program.cs  build_output.txt
Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  PageController.cs  TodoListController.cs
Data/: AppDbcontext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251130183954_InitialCreate.Designer.cs  20251130183954_InitialCreate.cs  20251130194627_AddPlans.Designer.cs  20251130194627_AddPlans.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IRepositry.cs  Note.cs  Plan.cs  Repositry.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Views/: Notes.cshtml  _ViewImports.cshtml  editprofile.cshtml  notes.cshtml  profile.cshtml  signin.cshtml  signup.cshtml  todolist.cshtml
Views/Home/: Courses.cshtml  Home.cshtml  Index.cshtml  Privacy.cshtml  about.cshtml  contact.cshtml  dashboard.cshtml  faq.cshtml  roadmaps.cshtml  support.cshtml  terms.cshtml  whiteboard.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TodoList/: Index.cshtml
tasks/: app.js  index.html
wwwroot/css/Courses/: style.css
wwwroot/css/Home/: style.css
wwwroot/css/Notes/: style.css
wwwroot/css/TodoList/: style.css
wwwroot/css/about/: style.css
wwwroot/css/contact/: style.css
wwwroot/css/dashboard/: style.css
wwwroot/css/edit profile/: style.css
(+13 files in other folders)
